# PostgreSQL variables
POSTGRES_DB=academy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd

# Keycloak admin (bootstrap)
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# DB for Keycloak (can reuse Postgres values)
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=${POSTGRES_DB}

# SSL mode:
KC_DB_SSLMODE=disable

# MinIO variables
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Redis variables
REDIS_PASSWORD=passwd