# PostgreSQL variables
POSTGRES_DB=justix_academy_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MinIO variables
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio_admin

# Redis variables
REDIS_PASSWORD=password